{
  "name": "viper-build",
  "version": "1.0.0",
  "description": "build tools for viper",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^3.4.20",
    "shelljs": "^0.7.5",
    "uglify-js": "^2.7.4"
  }
}
