{
  "name": "viper-build",
  "version": "1.0.2",
  "description": "build tools for viper",
  "main": "index.js",
  "bin": {
    "viper-build": "index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-css": "^3.4.20",
    "shelljs": "^0.7.5",
    "uglify-js": "^2.7.4"
  },
  "build": {
    "source": "sample"
  }
}
